<h2> Covid-19 Data Analysis Using Python </h2>

<h3>---------------------------------------------------------------------------------------------------------------</h3>

<h5> We will import the libraries that we need for this project</h5>

In [1]:
import pandas as pd
import requests

<h5><font color = 'yellow'> Step 1 – data collection</font></h5>
<h5>We are scraping data from the Wikipedia site</h5>

In [2]:
url = 'https://en.wikipedia.org/wiki/Template:COVID-19_data#cite_note-3'
req = requests.get(url)                                     # get method of requests library and this will fetch the data from url

In [3]:
data_list = pd.read_html(req.text)                          # to filter out the data into DF we are using read_html fuction

In [4]:
target_df = data_list[0]
target_df

,Unnamed: 0,Location,Cases,Deaths,Vaccinated[a],Vaccine doses[b],Fully vaccinated[c]
0,NaN,World[d],358549410,5615597,4782069536,9954010814,4110291654
1,NaN,European Union[e],80164564,945744,332031102,809932893,316678923
2,NaN,United States,72171208,871937,251289667,536347783,209918180
3,NaN,India,40085116,491127,932606511,1630312330,689133722
4,NaN,Brazil,24342322,624129,168546490,355987219,149165531
...,...,...,...,...,...,...,...
224,NaN,Kiribati,2,—,71152,111686,40534
225,NaN,Tonga,1,—,74004,138684,64680
226,NaN,Federated States of Micronesia,1,0,—,—,—
227,NaN,North Korea,—,—,0,0,0
228,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [5]:
# lets check top records
target_df.head()

,Unnamed: 0,Location,Cases,Deaths,Vaccinated[a],Vaccine doses[b],Fully vaccinated[c]
0,NaN,World[d],358549410,5615597,4782069536,9954010814,4110291654
1,NaN,European Union[e],80164564,945744,332031102,809932893,316678923
2,NaN,United States,72171208,871937,251289667,536347783,209918180
3,NaN,India,40085116,491127,932606511,1630312330,689133722
4,NaN,Brazil,24342322,624129,168546490,355987219,149165531

In [6]:
# lets check bottom records
target_df.tail()

,Unnamed: 0,Location,Cases,Deaths,Vaccinated[a],Vaccine doses[b],Fully vaccinated[c]
224,NaN,Kiribati,2,—,71152,111686,40534
225,NaN,Tonga,1,—,74004,138684,64680
226,NaN,Federated States of Micronesia,1,0,—,—,—
227,NaN,North Korea,—,—,0,0,0
228,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

<h5> <font color = 'Yellow'>Step 2 - Data Cleaning </font> </h5>
<h6> let's figure out the problems--</h6>
<h6>1)	delete column name "Unnamed:0"</h6>
<h6>2)  delete 1st 2rows</h6>
<h6>3)	delete last row</h6>
<h6>4)	replace “–“ from all Columns to 0</h6>
<h6>5)	convert the string data type to number wherever the numbers are showing</h6>

In [7]:
# lets change the column name
target_df = target_df.rename(columns={'Vaccinated[a]':'Vaccinated', 'Vaccine doses[b]':'Vaccine doses',
                                        'Fully vaccinated[c]':'Fully vaccinated'})
target_df

,Unnamed: 0,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
0,NaN,World[d],358549410,5615597,4782069536,9954010814,4110291654
1,NaN,European Union[e],80164564,945744,332031102,809932893,316678923
2,NaN,United States,72171208,871937,251289667,536347783,209918180
3,NaN,India,40085116,491127,932606511,1630312330,689133722
4,NaN,Brazil,24342322,624129,168546490,355987219,149165531
...,...,...,...,...,...,...,...
224,NaN,Kiribati,2,—,71152,111686,40534
225,NaN,Tonga,1,—,74004,138684,64680
226,NaN,Federated States of Micronesia,1,0,—,—,—
227,NaN,North Korea,—,—,0,0,0
228,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [8]:
# lets solve the 1st problem 
# remove the column -"Unnamed-0"

target_df = target_df[['Location', 'Cases','Deaths', 'Vaccinated','Vaccine doses','Fully vaccinated']]
target_df.head()

,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
0,World[d],358549410,5615597,4782069536,9954010814,4110291654
1,European Union[e],80164564,945744,332031102,809932893,316678923
2,United States,72171208,871937,251289667,536347783,209918180
3,India,40085116,491127,932606511,1630312330,689133722
4,Brazil,24342322,624129,168546490,355987219,149165531

In [9]:
target_df.tail()

,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
224,Kiribati,2,—,71152,111686,40534
225,Tonga,1,—,74004,138684,64680
226,Federated States of Micronesia,1,0,—,—,—
227,North Korea,—,—,0,0,0
228,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [10]:
# # lets remove the first 2 rows & remove last row

last_idx = target_df.index[-1]          # this method is used to delete the last row dynamically
target_df = target_df.drop([0,1,last_idx])
target_df

,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
2,United States,72171208,871937,251289667,536347783,209918180
3,India,40085116,491127,932606511,1630312330,689133722
4,Brazil,24342322,624129,168546490,355987219,149165531
5,France,17354921,129557,53647595,134930446,51181200
6,United Kingdom,16087344,154485,52252579,137474493,48224978
...,...,...,...,...,...,...
223,Cook Islands,2,—,12971,25601,12630
224,Kiribati,2,—,71152,111686,40534
225,Tonga,1,—,74004,138684,64680
226,Federated States of Micronesia,1,0,—,—,—
227,North Korea,—,—,0,0,0

In [11]:
target_df.reset_index(drop=True, inplace=True)
target_df

,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
0,United States,72171208,871937,251289667,536347783,209918180
1,India,40085116,491127,932606511,1630312330,689133722
2,Brazil,24342322,624129,168546490,355987219,149165531
3,France,17354921,129557,53647595,134930446,51181200
4,United Kingdom,16087344,154485,52252579,137474493,48224978
...,...,...,...,...,...,...
221,Cook Islands,2,—,12971,25601,12630
222,Kiribati,2,—,71152,111686,40534
223,Tonga,1,—,74004,138684,64680
224,Federated States of Micronesia,1,0,—,—,—
225,North Korea,—,—,0,0,0

In [12]:
# lets replace "—" from all columns

target_df['Cases'] = target_df['Cases'].str.replace('—','0')
target_df['Deaths'] = target_df['Deaths'].str.replace('—','0')
target_df['Vaccinated'] = target_df['Vaccinated'].str.replace('—','0')
target_df['Vaccine doses'] = target_df['Vaccine doses'].str.replace('—','0')
target_df['Fully vaccinated'] = target_df['Vaccine doses'].str.replace('—','0')

target_df

,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
0,United States,72171208,871937,251289667,536347783,536347783
1,India,40085116,491127,932606511,1630312330,1630312330
2,Brazil,24342322,624129,168546490,355987219,355987219
3,France,17354921,129557,53647595,134930446,134930446
4,United Kingdom,16087344,154485,52252579,137474493,137474493
...,...,...,...,...,...,...
221,Cook Islands,2,0,12971,25601,25601
222,Kiribati,2,0,71152,111686,111686
223,Tonga,1,0,74004,138684,138684
224,Federated States of Micronesia,1,0,0,0,0
225,North Korea,0,0,0,0,0

In [13]:
target_df.dtypes

Location            object
Cases               object
Deaths              object
Vaccinated          object
Vaccine doses       object
Fully vaccinated    object
dtype: object

In [14]:
# lets fixed the data type of all those values and convert to numeric

target_df['Cases'] = pd.to_numeric(target_df['Cases'])
target_df['Deaths'] = pd.to_numeric(target_df['Deaths'])
target_df['Vaccinated'] = pd.to_numeric(target_df['Vaccinated'])
target_df['Vaccine doses'] = pd.to_numeric(target_df['Vaccine doses'])
target_df['Fully vaccinated'] = pd.to_numeric(target_df['Fully vaccinated'])

In [15]:
target_df['Cases'].dtypes
target_df['Deaths'].dtypes
target_df['Vaccinated'].dtypes
target_df['Vaccine doses'].dtypes
target_df['Fully vaccinated'].dtypes

dtype('int64')

In [16]:
target_df.dtypes

Location            object
Cases                int64
Deaths               int64
Vaccinated           int64
Vaccine doses        int64
Fully vaccinated     int64
dtype: object

In [17]:
target_df

,Location,Cases,Deaths,Vaccinated,Vaccine doses,Fully vaccinated
0,United States,72171208,871937,251289667,536347783,536347783
1,India,40085116,491127,932606511,1630312330,1630312330
2,Brazil,24342322,624129,168546490,355987219,355987219
3,France,17354921,129557,53647595,134930446,134930446
4,United Kingdom,16087344,154485,52252579,137474493,137474493
...,...,...,...,...,...,...
221,Cook Islands,2,0,12971,25601,25601
222,Kiribati,2,0,71152,111686,111686
223,Tonga,1,0,74004,138684,138684
224,Federated States of Micronesia,1,0,0,0,0
225,North Korea,0,0,0,0,0

<h5> <font color = 'Yellow'>Step 3 - Data Organization </font> </h5>

In [18]:
#lets save the data in CSV format or xlsx format and we are going to use this file in tableau for our data data Analysis

In [19]:
# Export the data in csv

# target_df.to_csv(r'covid19_dataset.csv')

In [20]:
# Export the data in xlsx

target_df.to_excel(r'covid19_dataset.xlsx')